.trek-container {
  display: grid;
  grid-template-rows: repeat(5, auto);
  grid-gap: 30px, 0px;
  height: 250vh;
  justify-items: center;
  color: rgb(189, 189, 189);
  width: 70%;
}

.trek-container img {
  width: 100%;
  height: auto;
  padding-top: 10px;

  padding-bottom: 10px;
}

.trek-blog-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  justify-items: center;
  align-items: center;
}

@media only screen and (max-width: 1140px) {
  .trek-blog-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

  .trek-container {
    width: 90%;
    height: auto;
  }
}
